<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"anymo123.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="现在这样一种情况，你所处的环境和所要做的事完全不一样，似乎是换了一个世界，而可笑的是，当你回顾另一个世界，或是原来的世界发现大部分的执着，说所有的执着也不为过，取决于你环境的更换是横向的，或是纵向就都很可笑，横向的大部分，纵向的全部，如果说执着本身没有意义，那为什么无论是横向或者纵向的改变都会引引发新的执着呢？好比我现在的年纪，应该执着钱和女人小时候执着于幸福，中年执着，老年执着？ 每个年龄阶段都">
<meta property="og:type" content="article">
<meta property="og:title" content="可笑的执着">
<meta property="og:url" content="https://anymo123.github.io/2023/05/31/riJi/%E5%8F%AF%E7%AC%91%E7%9A%84%E6%89%A7%E7%9D%80/index.html">
<meta property="og:site_name" content="微一博客">
<meta property="og:description" content="现在这样一种情况，你所处的环境和所要做的事完全不一样，似乎是换了一个世界，而可笑的是，当你回顾另一个世界，或是原来的世界发现大部分的执着，说所有的执着也不为过，取决于你环境的更换是横向的，或是纵向就都很可笑，横向的大部分，纵向的全部，如果说执着本身没有意义，那为什么无论是横向或者纵向的改变都会引引发新的执着呢？好比我现在的年纪，应该执着钱和女人小时候执着于幸福，中年执着，老年执着？ 每个年龄阶段都">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-30T23:56:29.000Z">
<meta property="article:modified_time" content="2023-07-19T16:09:13.652Z">
<meta property="article:author" content="andy sun">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://anymo123.github.io/2023/05/31/riJi/%E5%8F%AF%E7%AC%91%E7%9A%84%E6%89%A7%E7%9D%80/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://anymo123.github.io/2023/05/31/riJi/%E5%8F%AF%E7%AC%91%E7%9A%84%E6%89%A7%E7%9D%80/","path":"2023/05/31/riJi/可笑的执着/","title":"可笑的执着"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>可笑的执着 | 微一博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">微一博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">test</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">andy sun</p>
  <div class="site-description" itemprop="description">日常随笔</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">968</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://anymo123.github.io/2023/05/31/riJi/%E5%8F%AF%E7%AC%91%E7%9A%84%E6%89%A7%E7%9D%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="andy sun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="微一博客">
      <meta itemprop="description" content="日常随笔">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="可笑的执着 | 微一博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          可笑的执着
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-05-31 07:56:29" itemprop="dateCreated datePublished" datetime="2023-05-31T07:56:29+08:00">2023-05-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-20 00:09:13" itemprop="dateModified" datetime="2023-07-20T00:09:13+08:00">2023-07-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%A5%E8%AE%B0DB/" itemprop="url" rel="index"><span itemprop="name">日记DB</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>现在这样一种情况，你所处的环境和所要做的事完全不一样，似乎是换了一个世界，而可笑的是，当你回顾另一个世界，或是原来的世界发现大部分的执着，说所有的执着也不为过，取决于你环境的更换是横向的，或是纵向就都很可笑，横向的大部分，纵向的全部，如果说执着本身没有意义，那为什么无论是横向或者纵向的改变都会引引发新的执着呢？好比我现在的年纪，应该执着钱和女人小时候执着于幸福，中年执着，老年执着？ 每个年龄阶段都有其执着是的存在阶段，这取决于生理需求和社会 一，那么我现在自以为的想法是个假象，还是跳跃了阶段，无论是跃前或后，如果是前者应该怎么做？后者又应该怎么做？ 二，还有一种情况是，我本该拥有的模样，那样就存在一个问题了，谁制定了我的模样？ 如果是自己，那我就回到了一的阶段，只可能是除我之外之人 没有答案的死循环，一切皆是巧合 当一个新的执着产生，只是意味着你对上一个执着的满足或放弃，极有可能是两者所以执着本身是一直存在的，不执着也是执着。 总之执着本身是可笑的，但并不代表存在什么问题，你渴了受制身体，你会执着于水，但并代表你身边没有别的执着，你喝了水满足了，便会执着于别的执着，虽然我现在没办法确定所有执着都受制于身体，但可以非常确定的是，绝大多数都是受制于身体，而且这个剩余的绝少数部分有些时候几乎可以忽略不计 如果仅是受制于身体，那就简单的多了，一个打游戏的过程，满足条件→打怪→满足需求→所需要调整的是欲望 没有什么感受或是满足，所以结论是没有解决上面的问题，非正确的解 什么环节出了问题？什么导致了思想没有形成闭环？ 欲望也许并不需要调整，需要的是认识他，了解他，深入的了解 人类社会损不足以奉有余物质的交换，是逻辑社会变相的满足对欲望的满足，一是回顾曾经，工作→钱→欲望没有满足→又转回到工作。没有在欲望部分形成闭环，所以过去的问题一直存在，即使现在工作依然无法形成闭环，问题是对欲望的不实现是无法满足还是无欲？ 之前讨论过，无论什么宇宙意识皆无法满足与无欲来回切换，这符合客观发展规律 无法满足 一要求高，改变是知足常乐 二要求太低，改变是建立目标并实现闭环 无欲 要求太低，改变是建立目标并实现闭环 要求高，改变是知足常乐 祸莫大于不知足 要多少钱？想要什么样的对象怎么才算知足？多了不行，少了也不行 没有感受或是满足，所以结论是没有解决上面的问题，非正确的解 什么环节出了问题？什么导致了思想没有形成闭环？ 自荐者不明自是者不彰 自以为是？自尊自卑？ 从网上的资料都是些遇到自以为是的人，应该怎么办？而不是自以为是的解决办法，又何尝不是自以为是的人呢？ 至少找到一些特征 不听取别人的建议，过高的看待自己 懂得伪装，一般都不自以为是 相互交替 一，自以为是，读书少说话，学会伪装 二，自卑，具备社会兴趣，扩大自我认识，自我察觉 每个人都有，自以为是和自卑情结 一认知二情感三行为，同时改变与我关于思想闭环逻辑如同于一 一，读者书二，交朋友，三，做事 已知的逻辑没有什么感受或是满足，所以结论是没有解决上面的问题，非正确的什什么环节出了问题，什么导致思想没有形成闭环？ 一敏感容易受外界影响，二执着不想受外界影响 矛盾意义或是同轨 内心的矛盾，与人的矛盾 宽容？一，怎么才算宽容？ 允许别人犯错或默许别人犯错？ 允许自己犯错或默认自己犯错？ 在自己或别人犯错的时候，不在意不当回事，不追究？ 二，做到宽容需要什么？ 宽恕自己和别人的勇气，幽默，站在客观的角度，技巧什么技巧，忘却和忍耐 会不会所有都是个借口呢？ 依旧为解决问题未能形成闭环 一切皆是巧合</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"># 日记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/31/riJi/%E4%BA%BA%E7%94%9F%E7%BB%88%E7%82%B9%E5%B9%B6%E4%B8%8D%E6%98%AF%E7%9B%AE%E7%9A%84%E5%9C%B0/" rel="prev" title="人生终点并不是目的地">
                  <i class="fa fa-chevron-left"></i> 人生终点并不是目的地
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/05/31/riJi/%E5%BE%97%E5%A4%B1%E8%AE%BA/" rel="next" title="得失论">
                  得失论 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">andy sun</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
