<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"anymo123.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我的痔疮手术经历周四下的火车，周五安排手术。 检测项目： 血常规，核算，心电图 手术时间：下午1点左右，1小时左右，麻药，手术 麻药失效时间：凌晨12点左右，10个小时麻药过了，痛在能忍耐的范围，无法入眠，闭眼睛感觉更痛，所以转移注意力 提醒：麻药会让人感觉不到尿意，要隔3到4个小时去小便，慢慢的，不然肚子胀的疼，无论痛不痛都要多喝热水。 护士长给了一颗止痛药，不知要不要吃，纠结了一个小时左右。">
<meta property="og:type" content="article">
<meta property="og:title" content="我的痔疮手术经历">
<meta property="og:url" content="https://anymo123.github.io/2023/06/22/riJi/%E6%88%91%E7%9A%84%E7%97%94%E7%96%AE%E6%89%8B%E6%9C%AF%E7%BB%8F%E5%8E%86/index.html">
<meta property="og:site_name" content="微一博客">
<meta property="og:description" content="我的痔疮手术经历周四下的火车，周五安排手术。 检测项目： 血常规，核算，心电图 手术时间：下午1点左右，1小时左右，麻药，手术 麻药失效时间：凌晨12点左右，10个小时麻药过了，痛在能忍耐的范围，无法入眠，闭眼睛感觉更痛，所以转移注意力 提醒：麻药会让人感觉不到尿意，要隔3到4个小时去小便，慢慢的，不然肚子胀的疼，无论痛不痛都要多喝热水。 护士长给了一颗止痛药，不知要不要吃，纠结了一个小时左右。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-21T23:37:10.000Z">
<meta property="article:modified_time" content="2023-07-19T16:09:13.574Z">
<meta property="article:author" content="andy sun">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://anymo123.github.io/2023/06/22/riJi/%E6%88%91%E7%9A%84%E7%97%94%E7%96%AE%E6%89%8B%E6%9C%AF%E7%BB%8F%E5%8E%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://anymo123.github.io/2023/06/22/riJi/%E6%88%91%E7%9A%84%E7%97%94%E7%96%AE%E6%89%8B%E6%9C%AF%E7%BB%8F%E5%8E%86/","path":"2023/06/22/riJi/我的痔疮手术经历/","title":"我的痔疮手术经历"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我的痔疮手术经历 | 微一博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">微一博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">test</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E7%97%94%E7%96%AE%E6%89%8B%E6%9C%AF%E7%BB%8F%E5%8E%86"><span class="nav-number">1.</span> <span class="nav-text">我的痔疮手术经历</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">andy sun</p>
  <div class="site-description" itemprop="description">日常随笔</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">968</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://anymo123.github.io/2023/06/22/riJi/%E6%88%91%E7%9A%84%E7%97%94%E7%96%AE%E6%89%8B%E6%9C%AF%E7%BB%8F%E5%8E%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="andy sun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="微一博客">
      <meta itemprop="description" content="日常随笔">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我的痔疮手术经历 | 微一博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的痔疮手术经历
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-06-22 07:37:10" itemprop="dateCreated datePublished" datetime="2023-06-22T07:37:10+08:00">2023-06-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-20 00:09:13" itemprop="dateModified" datetime="2023-07-20T00:09:13+08:00">2023-07-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%A5%E8%AE%B0DB/" itemprop="url" rel="index"><span itemprop="name">日记DB</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h4 id="我的痔疮手术经历"><a href="#我的痔疮手术经历" class="headerlink" title="我的痔疮手术经历"></a>我的痔疮手术经历</h4><p>周四下的火车，周五安排手术。 检测项目： 血常规，核算，心电图 手术时间：下午1点左右，1小时左右，麻药，手术 麻药失效时间：凌晨12点左右，10个小时麻药过了，痛在能忍耐的范围，无法入眠，闭眼睛感觉更痛，所以转移注意力 提醒：麻药会让人感觉不到尿意，要隔3到4个小时去小便，慢慢的，不然肚子胀的疼，无论痛不痛都要多喝热水。 护士长给了一颗止痛药，不知要不要吃，纠结了一个小时左右。 凌晨1点左右感觉腰痛，轻微的试着挪动上半身，略有缓解，不过作用时间太短。 感觉肚子里有气体无法排出，忍耐中，交给自己的身体解决。 止痛药的作用是4到5个小时，所以要用到关键的时间。 凌晨1点26分，决定先吃止痛药，同时准备小心翼翼的去趟厕所，不要吵醒其他人。马上回来……！ 一直等到下午17点10分，才更新。 止痛药副作用还是比较大的，容易恶心，可能因为血压比较低的缘故，我差点晕倒，所以尽量还是要有家属陪同。 早上6点钟左右有了便意，生物钟的缘故，医生说要24小时以后，所以要忍着，尽量不要吃东西，便意可能更重。 今天有些不开心(;_😉，算了。 现在每天需要挂针3瓶，消炎的，已经两天的，不知道还需要几天 第三天早7点多醒了，睡得还不错，睡着了，查了下数据，深睡29%前所未有的高，连续性变差，醒了好几次，不过休息得还不错，出汗了。 不移动依然有疼痛感，今天貌似可以排便，先到此 </p>
<p>第三天，挂3针，红外线烘烤半小时，尝试3次排便没有成功，也许是之前没吃太多东西，也许是因为便秘。 傍晚又尝试了一次，没有成功，医生说吃的东西太少了，多吃点。准备明早尝试 一直睡不着，多感觉里面有心跳似的脉动，疼痒一般 排便前去纱布，里面是有一个塞进去盖住伤口的纱布，这个不能自己取出来，要便便出来或自己出来。如果便便不出来这个比较难受了，在里面你数自己心跳的次数，痒痛一般的脉动。我正在经历，好想快些睡着，到明天去便便。晚安！ </p>
<p>第四天，试了几次，还是不行，医生给来了一盒麻仁润肠丸，吃了几次感觉不到起作用，然后多运动，多吃饭，喝了一盒纯牛奶，立即见效，这…！第一次大便真的很疼，出血了，然后通知医生，说让洗洗屁屁上药，好吧，那就洗洗，第一次上药很疼，不过，没有异物在里面的感觉，心情放松下来的感觉还是很爽的。 上完药就安心的躺在床上了。等待明天上药药，一改几天的不开心。还是要多运动，多吃，才能起作用。</p>
<p> 第五天，正常每天便后换药，挂消炎针。换药还挺疼的，肿痛。多吃饭，多喝热水。最近有些闹肚子，本想露水，却拾波涛。 </p>
<p>第六天，正常换药…，准备出院，出院了 第七天，在家，大便出血了，鲜红的，便后高锰酸钾洗屁股，今天本不应该乱动的，干了不少事，休息 </p>
<p>第八天，在家，大便，高锰酸钾洗屁股。 </p>
<p>第九天到十八天，按时上厕所，清洗屁股，上药，长时间站立或坐会有疼痛感。其他一切正常。</p>
<p>应评论提醒补充如下</p>
<p>痊愈</p>
<p>痊愈后：半年左右吧，痔疮重新复发，手术并不能解决痔疮问题，当然有朋友的痔疮问题解决了，所以和生活习惯有很大关系，如果处境没办法改变生活习惯不建议做手术。结束推荐很棒感人的喜剧，日剧《重启人生》，如果我能重启的话我会告诉自己不要做这个手术…，放下心中那团火气…应该就不会经常上火了吧</p>
<p>多年后暂行处理办法：</p>
<p>痔疮原因，1，长坐 2，拉肚子 3，上火便秘 4，拉屎太长时间</p>
<p>解决办法：根治上火原因 拉屎擦屁股，根据原因采取对症治疗</p>
<p>总结 无法根治 痔疮不严重不要动手术，便秘拉不出屎使用水基润滑油有奇效，吃药会有短期后遗症，经常上火便秘常备润滑油</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"># 日记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/22/riJi/%E6%99%AE%E9%80%9A%E4%BA%BA%E5%A6%82%E4%BD%95%E5%BA%94%E5%AF%B9996/" rel="prev" title="普通人如何应对996">
                  <i class="fa fa-chevron-left"></i> 普通人如何应对996
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/06/22/riJi/%E4%BD%95%E4%B8%BA%E8%80%81%E8%80%85/" rel="next" title="何为老者">
                  何为老者 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">andy sun</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
